{
  "name": "back",
  "version": "1.0.0",
  "description": "",
  "main": "end.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "devStart": "nodemon end.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mongodb": "^5.7.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
